In [1]:
import pandas as pd

In [26]:
df = pd.read_excel('./mini_project/new/1.xls', header = 3)
df = df[['월', '금액', '금액.1']]
df.columns = ['월', '수출', '수입']
df = df.sort_index(ascending=False)
df = df.reset_index(drop = True)

for i in range(27):
    df2 = pd.read_excel(f'./mini_project/new/{i+2}.xls', header = 3)
    df2 = df2[['월', '금액', '금액.1']]
    df2.columns = ['월', '수출', '수입']
    df2 = df2.sort_index(ascending=False)
    df2 = df2.reset_index(drop = True)
    df = pd.concat([df, df2])
df

     월           수출           수입
0   1월   7763771216   8965016211
1   2월   8430051897   9891617062
2   3월   9998218469  11666126617
3   4월  10158376175  11092249609
4   5월  10645669269  11816728458
..  ..          ...          ...
3   4월  57849248516  60331355329
4   5월  61591067981  63184408362
5   6월  57686963903  60187774751
6   7월  60271699494  65348388075
7   8월  56658111425  66145273247

[332 rows x 3 columns]

In [27]:
df.isnull().sum()

월     0
수출    0
수입    0
dtype: int64

In [28]:
df.drop(columns = ['월'], inplace = True)
df.reset_index(drop = True, inplace = True)
df

              수출           수입
0     7763771216   8965016211
1     8430051897   9891617062
2     9998218469  11666126617
3    10158376175  11092249609
4    10645669269  11816728458
..           ...          ...
327  57849248516  60331355329
328  61591067981  63184408362
329  57686963903  60187774751
330  60271699494  65348388075
331  56658111425  66145273247

[332 rows x 2 columns]

In [29]:
dfd = pd.read_excel('./mini_project/후.xls')
dfd

,통계표명:,경상수지 및 무역수지,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 172,Unnamed: 173,Unnamed: 174,Unnamed: 175,Unnamed: 176,Unnamed: 177,Unnamed: 178,Unnamed: 179,Unnamed: 180,Unnamed: 181
0,단위:,백만불,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,199501월,199502월,199503월,199504월,199505월,199506월,199507월,199508월,...,200903월,200904월,200905월,200906월,200907월,200908월,200909월,200910월,200911월,200912월
2,경상수지,경상수지,"-1,209","-1,522","-1,562",-748,-959,-970,-492,"-1,314",...,"5,786","3,139","2,329","4,065","1,988","1,170","2,198","2,512","3,014","1,699"
3,NaN,상품수지,-810,"-1,375","-1,472",-564,-857,-684,-159,-835,...,"6,607","4,729","3,804","5,550","3,574","2,346","3,514","3,689","4,576","4,163"
4,NaN,서비스수지,-295,-223,9,66,75,-1,-173,-346,...,-111,-113,-769,-984,"-1,443",-953,-921,-789,-887,"-1,835"
5,NaN,본원소득수지,-126,15,-180,-311,-220,-359,-126,-90,...,"-1,116","-1,407",-325,-489,204,151,-26,-128,-274,-88
6,NaN,이전소득수지,23,61,81,61,43,75,-34,-43,...,407,-70,-380,-454,-346,-375,-369,-259,-400,-541
7,무역수지,무역수지,"-1,201","-1,462","-1,668",-934,"-1,171",-587,-824,-902,...,"3,970","5,453","4,417","6,521","4,228","1,542","4,165","3,573","4,457","3,090"
8,출처:,한국은행「국제수지동향」,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
dfd = dfd.drop(columns = ['통계표명:'])
dfd

,경상수지 및 무역수지,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 172,Unnamed: 173,Unnamed: 174,Unnamed: 175,Unnamed: 176,Unnamed: 177,Unnamed: 178,Unnamed: 179,Unnamed: 180,Unnamed: 181
0,백만불,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,199501월,199502월,199503월,199504월,199505월,199506월,199507월,199508월,199509월,...,200903월,200904월,200905월,200906월,200907월,200908월,200909월,200910월,200911월,200912월
2,경상수지,"-1,209","-1,522","-1,562",-748,-959,-970,-492,"-1,314","-1,019",...,"5,786","3,139","2,329","4,065","1,988","1,170","2,198","2,512","3,014","1,699"
3,상품수지,-810,"-1,375","-1,472",-564,-857,-684,-159,-835,-616,...,"6,607","4,729","3,804","5,550","3,574","2,346","3,514","3,689","4,576","4,163"
4,서비스수지,-295,-223,9,66,75,-1,-173,-346,-76,...,-111,-113,-769,-984,"-1,443",-953,-921,-789,-887,"-1,835"
5,본원소득수지,-126,15,-180,-311,-220,-359,-126,-90,-258,...,"-1,116","-1,407",-325,-489,204,151,-26,-128,-274,-88
6,이전소득수지,23,61,81,61,43,75,-34,-43,-69,...,407,-70,-380,-454,-346,-375,-369,-259,-400,-541
7,무역수지,"-1,201","-1,462","-1,668",-934,"-1,171",-587,-824,-902,-643,...,"3,970","5,453","4,417","6,521","4,228","1,542","4,165","3,573","4,457","3,090"
8,한국은행「국제수지동향」,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
dfd = dfd[[1, 2, 3, 4, 5, 6, 7]]
dfd = dfd.reset_index(drop = True)
dfd.columns = ['연월', '경상수지', '상품수지', '서비스수지', '본원소득수지', '이전소득수지', '무역수지']
dfd

          연월    경상수지    상품수지   서비스수지  본원소득수지  이전소득수지    무역수지
0        NaN    경상수지    상품수지   서비스수지  본원소득수지  이전소득수지    무역수지
1    199501월  -1,209    -810    -295    -126      23  -1,201
2    199502월  -1,522  -1,375    -223      15      61  -1,462
3    199503월  -1,562  -1,472       9    -180      81  -1,668
4    199504월    -748    -564      66    -311      61    -934
..       ...     ...     ...     ...     ...     ...     ...
176  200908월   1,170   2,346    -953     151    -375   1,542
177  200909월   2,198   3,514    -921     -26    -369   4,165
178  200910월   2,512   3,689    -789    -128    -259   3,573
179  200911월   3,014   4,576    -887    -274    -400   4,457
180  200912월   1,699   4,163  -1,835     -88    -541   3,090

[181 rows x 7 columns]

In [36]:
dfd = dfd.drop(index = 0)
dfd = dfd.reset_index(drop = True)
dfd

          연월    경상수지    상품수지   서비스수지 본원소득수지 이전소득수지    무역수지
0    199501월  -1,209    -810    -295   -126     23  -1,201
1    199502월  -1,522  -1,375    -223     15     61  -1,462
2    199503월  -1,562  -1,472       9   -180     81  -1,668
3    199504월    -748    -564      66   -311     61    -934
4    199505월    -959    -857      75   -220     43  -1,171
..       ...     ...     ...     ...    ...    ...     ...
175  200908월   1,170   2,346    -953    151   -375   1,542
176  200909월   2,198   3,514    -921    -26   -369   4,165
177  200910월   2,512   3,689    -789   -128   -259   3,573
178  200911월   3,014   4,576    -887   -274   -400   4,457
179  200912월   1,699   4,163  -1,835    -88   -541   3,090

[180 rows x 7 columns]

In [38]:
dfd2 = pd.read_excel('./mini_project/전.xls')
dfd2 = dfd2.drop(columns = ['통계표명:'])
dfd2 = dfd2.T
dfd2 = dfd2[[1, 2, 3, 4, 5, 6, 7]]
dfd2 = dfd2.reset_index(drop = True)
dfd2.columns = ['연월', '경상수지', '상품수지', '서비스수지', '본원소득수지', '이전소득수지', '무역수지']
dfd2 = dfd2.drop(index = 0)
dfd2 = dfd2.reset_index(drop = True)
dfd2

          연월    경상수지    상품수지   서비스수지  본원소득수지 이전소득수지    무역수지
0    201001월  -1,776     260  -1,957     440   -520    -801
1    201002월    -322   1,411  -1,827     425   -331   1,995
2    201003월     917   3,311  -1,364    -589   -441   1,733
3    201004월     797   4,002  -1,022  -1,501   -681   3,779
4    201005월   6,650   5,941     493     326   -109   4,034
..       ...     ...     ...     ...     ...    ...     ...
146  202203월   7,058   5,638     358   1,150    -88     212
147  202204월     -79   2,948     573  -3,246   -354  -2,508
148  202205월   3,860   2,742     -16   1,451   -316  -1,614
149  202206월   5,610   3,594    -492   2,769   -261  -2,487
150  202207월   1,089  -1,180     337   2,267   -335  -4,805

[151 rows x 7 columns]

In [39]:
dft = pd.concat([dfd, dfd2]).reset_index(drop = True)
dft

          연월    경상수지    상품수지 서비스수지  본원소득수지 이전소득수지    무역수지
0    199501월  -1,209    -810  -295    -126     23  -1,201
1    199502월  -1,522  -1,375  -223      15     61  -1,462
2    199503월  -1,562  -1,472     9    -180     81  -1,668
3    199504월    -748    -564    66    -311     61    -934
4    199505월    -959    -857    75    -220     43  -1,171
..       ...     ...     ...   ...     ...    ...     ...
326  202203월   7,058   5,638   358   1,150    -88     212
327  202204월     -79   2,948   573  -3,246   -354  -2,508
328  202205월   3,860   2,742   -16   1,451   -316  -1,614
329  202206월   5,610   3,594  -492   2,769   -261  -2,487
330  202207월   1,089  -1,180   337   2,267   -335  -4,805

[331 rows x 7 columns]

In [40]:
dfdf = pd.DataFrame(dft['무역수지'])
dfdf

       무역수지
0    -1,201
1    -1,462
2    -1,668
3      -934
4    -1,171
..      ...
326     212
327  -2,508
328  -1,614
329  -2,487
330  -4,805

[331 rows x 1 columns]

In [41]:
dfdf.loc[331] = -9470

In [42]:
dfdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332 entries, 0 to 331
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   무역수지    332 non-null    object
dtypes: object(1)
memory usage: 5.2+ KB

In [43]:
dfdf['무역수지'] = dfdf['무역수지'].replace(',', '', regex = True)
dfdf['무역수지'] = dfdf['무역수지'].astype(int)
dfdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332 entries, 0 to 331
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   무역수지    332 non-null    int32
dtypes: int32(1)
memory usage: 3.9 KB

In [44]:
df = pd.concat([df, dfdf], axis = 1)
df

              수출           수입  무역수지
0     7763771216   8965016211 -1201
1     8430051897   9891617062 -1462
2     9998218469  11666126617 -1668
3    10158376175  11092249609  -934
4    10645669269  11816728458 -1171
..           ...          ...   ...
327  57849248516  60331355329 -2508
328  61591067981  63184408362 -1614
329  57686963903  60187774751 -2487
330  60271699494  65348388075 -4805
331  56658111425  66145273247 -9470

[332 rows x 3 columns]

In [45]:
dfq = pd.DataFrame(dft['경상수지'])
dfq.loc[331] = 0

In [46]:
dfq['경상수지'] = dfq['경상수지'].replace(',', '', regex = True)
dfq['경상수지'] = dfq['경상수지'].astype(int)
dfq.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332 entries, 0 to 331
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   경상수지    332 non-null    int32
dtypes: int32(1)
memory usage: 3.9 KB

In [47]:
dfq
df = pd.concat([df, dfq], axis = 1)
df

              수출           수입  무역수지  경상수지
0     7763771216   8965016211 -1201 -1209
1     8430051897   9891617062 -1462 -1522
2     9998218469  11666126617 -1668 -1562
3    10158376175  11092249609  -934  -748
4    10645669269  11816728458 -1171  -959
..           ...          ...   ...   ...
327  57849248516  60331355329 -2508   -79
328  61591067981  63184408362 -1614  3860
329  57686963903  60187774751 -2487  5610
330  60271699494  65348388075 -4805  1089
331  56658111425  66145273247 -9470     0

[332 rows x 4 columns]

In [48]:
df['무역수지'] = df['무역수지'].apply(lambda x : x*1000000)
df['경상수지'] = df['경상수지'].apply(lambda x : x*1000000)
df

              수출           수입        무역수지        경상수지
0     7763771216   8965016211 -1201000000 -1209000000
1     8430051897   9891617062 -1462000000 -1522000000
2     9998218469  11666126617 -1668000000 -1562000000
3    10158376175  11092249609  -934000000  -748000000
4    10645669269  11816728458 -1171000000  -959000000
..           ...          ...         ...         ...
327  57849248516  60331355329 -2508000000   -79000000
328  61591067981  63184408362 -1614000000  3860000000
329  57686963903  60187774751 -2487000000  5610000000
330  60271699494  65348388075 -4805000000  1089000000
331  56658111425  66145273247 -9470000000           0

[332 rows x 4 columns]